#Wed Aug 07 14:30:21 BST 2019

# Grails

grailsVersion=4.1.2
gorm.version=7.0.9
gormHibernate=7.0.5

# grailsVersion=4.0.4
# gorm.version=7.0.7.RELEASE
# gormHibernate=7.0.4.RELEASE

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-remote-sync
appVersion=1.0.1-SNAPSHOT
dockerTagSuffix=
dockerRepo=folioci

# II: Temporary change to boost us to a non-spring-4-shell vulnerable version -even tho we aren't exposed /sigh
# don't forget to remove this when actually bumping the framework to 
spring.version=5.2.22.RELEASE

