#Wed Aug 07 14:30:21 BST 2019

# Grails
grailsVersion=5.2.0
grailsGradlePluginVersion=5.2.0
groovyVersion=3.0.11
gorm.version=7.3.2


# grailsVersion=4.1.2
# gorm.version=7.0.9
# gormHibernate=7.0.5

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-remote-sync
appVersion=1.0.1-SNAPSHOT
dockerTagSuffix=
dockerRepo=folioci

# II: Temporary change to boost us to a non-spring-4-shell vulnerable version -even tho we aren't exposed /sigh
# don't forget to remove this when actually bumping the framework to 
spring.version=5.2.22.RELEASE

