grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# Application
appName=mod-remote-sync
appVersion=2.2.0
dockerTagSuffix=
dockerRepo=folioci
