#Wed Aug 07 14:30:21 BST 2019

# Grails
grailsVersion=4.0.4
gorm.version=7.0.7.RELEASE
gormHibernate=7.0.4.RELEASE

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-remote-sync
appVersion=1.0.0
dockerTagSuffix=
dockerRepo=folioci

